<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAX-y4-pPP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginpage" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-UT-ZDc">
                                <rect key="frame" x="71.5" y="148.5" width="271" height="188.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="CWA-66-9Qn"/>
                                    <constraint firstAttribute="width" constant="271" id="k2S-aQ-uir"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-yu-K2t">
                                <rect key="frame" x="30" y="387" width="87.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-Py-bTU">
                                <rect key="frame" x="30" y="423.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cBk-9t-CUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-z0-caw">
                                <rect key="frame" x="30" y="483.5" width="87.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-H6-XrQ">
                                <rect key="frame" x="30" y="520" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-ST-AnA">
                                <rect key="frame" x="114.5" y="590" width="185" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Im9-Ep-6L9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-HP-bhe">
                                <rect key="frame" x="114.5" y="653" width="185" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password ?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-nB-k75" customClass="FBSDKLoginButton">
                                <rect key="frame" x="173" y="771" width="68" height="33"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="FaceBook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6h-H6-XrQ" firstAttribute="height" secondItem="hRk-Py-bTU" secondAttribute="height" id="1h6-L3-Gve"/>
                            <constraint firstItem="aZR-HP-bhe" firstAttribute="trailing" secondItem="G8A-ST-AnA" secondAttribute="trailing" id="A2N-cs-UW5"/>
                            <constraint firstItem="RE8-nB-k75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0Z-8X-DJU"/>
                            <constraint firstItem="2aJ-yu-K2t" firstAttribute="top" secondItem="qsR-UT-ZDc" secondAttribute="bottom" constant="50" id="CqK-XA-hCx"/>
                            <constraint firstItem="qsR-UT-ZDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="EDj-7m-nlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2aJ-yu-K2t" secondAttribute="trailing" constant="30" id="EHE-xg-J9D"/>
                            <constraint firstItem="hRk-Py-bTU" firstAttribute="leading" secondItem="2aJ-yu-K2t" secondAttribute="leading" id="EUJ-Z0-k1S"/>
                            <constraint firstItem="qsR-UT-ZDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hta-A7-BkD"/>
                            <constraint firstItem="G6h-H6-XrQ" firstAttribute="leading" secondItem="hRk-Py-bTU" secondAttribute="leading" id="IZr-W6-pGb"/>
                            <constraint firstItem="G8A-ST-AnA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Is7-Vo-aZx"/>
                            <constraint firstItem="hRk-Py-bTU" firstAttribute="top" secondItem="2aJ-yu-K2t" secondAttribute="bottom" constant="10" id="QuK-di-x8i"/>
                            <constraint firstItem="HHZ-z0-caw" firstAttribute="leading" secondItem="2aJ-yu-K2t" secondAttribute="leading" id="Ut4-d8-Pcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRk-Py-bTU" secondAttribute="trailing" constant="30" id="X6d-3J-1oJ"/>
                            <constraint firstItem="aZR-HP-bhe" firstAttribute="top" secondItem="G8A-ST-AnA" secondAttribute="bottom" constant="20" id="XX9-N9-sMm"/>
                            <constraint firstItem="RE8-nB-k75" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ygn-eF-88B"/>
                            <constraint firstItem="G8A-ST-AnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9p-Pj-RMk"/>
                            <constraint firstItem="RE8-nB-k75" firstAttribute="top" relation="lessThanOrEqual" secondItem="aZR-HP-bhe" secondAttribute="bottom" constant="75" id="ck7-yZ-Kai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RE8-nB-k75" secondAttribute="trailing" constant="30" id="dgL-31-EiK"/>
                            <constraint firstItem="aZR-HP-bhe" firstAttribute="centerX" secondItem="G8A-ST-AnA" secondAttribute="centerX" id="h8h-CH-1r3"/>
                            <constraint firstItem="HHZ-z0-caw" firstAttribute="top" secondItem="hRk-Py-bTU" secondAttribute="bottom" constant="20" id="hh4-F3-ffT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G8A-ST-AnA" secondAttribute="trailing" constant="30" id="lbL-dQ-qgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="RE8-nB-k75" secondAttribute="bottom" constant="60" id="qWN-0D-T4J"/>
                            <constraint firstItem="G6h-H6-XrQ" firstAttribute="trailing" secondItem="hRk-Py-bTU" secondAttribute="trailing" id="sHE-0D-07B"/>
                            <constraint firstItem="HHZ-z0-caw" firstAttribute="trailing" secondItem="2aJ-yu-K2t" secondAttribute="trailing" id="sJM-uK-9Xl"/>
                            <constraint firstItem="G8A-ST-AnA" firstAttribute="top" secondItem="G6h-H6-XrQ" secondAttribute="bottom" constant="30" id="sMS-rA-Eki"/>
                            <constraint firstItem="aZR-HP-bhe" firstAttribute="leading" secondItem="G8A-ST-AnA" secondAttribute="leading" id="vi6-sU-mDJ"/>
                            <constraint firstItem="2aJ-yu-K2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yBy-Sz-WPJ"/>
                            <constraint firstItem="G6h-H6-XrQ" firstAttribute="top" secondItem="HHZ-z0-caw" secondAttribute="bottom" constant="10" id="zD7-v4-jH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LogIn" id="Wxy-wP-maz">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="xIO-wh-goZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TFY-YP-i4h" kind="show" id="M4b-nV-6Ld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hRk-Py-bTU" id="FhZ-ao-C15"/>
                        <outlet property="faceBookButton" destination="RE8-nB-k75" id="JwC-tg-UGf"/>
                        <outlet property="passwordTextField" destination="G6h-H6-XrQ" id="5eg-ZF-L9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="2378.5714285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0XF-Vs-Xt0">
            <objects>
                <viewController id="lzB-sa-QUh" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDj-W1-cIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-cJ-QDx">
                                <rect key="frame" x="0.0" y="140" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="td9-Fm-zq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvi-cJ-QDx" firstAttribute="leading" secondItem="td9-Fm-zq7" secondAttribute="leading" id="Jf0-z8-sRV"/>
                            <constraint firstItem="Mvi-cJ-QDx" firstAttribute="top" secondItem="td9-Fm-zq7" secondAttribute="top" id="ONV-nm-zTo"/>
                            <constraint firstItem="td9-Fm-zq7" firstAttribute="bottom" secondItem="Mvi-cJ-QDx" secondAttribute="bottom" id="n7p-JK-TED"/>
                            <constraint firstItem="td9-Fm-zq7" firstAttribute="trailing" secondItem="Mvi-cJ-QDx" secondAttribute="trailing" id="qhr-o1-UOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Wma-xw-u23">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="qWz-zh-B4Z">
                            <connections>
                                <action selector="logOutPressed:" destination="lzB-sa-QUh" id="WrV-vv-J4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mvi-cJ-QDx" id="cQl-Dx-mOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ3-za-eKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="2379"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="y3g-DU-b4x">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="TFY-YP-i4h" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he3-Vo-AUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laH-66-0uQ">
                                <rect key="frame" x="107" y="138" width="200" height="170"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BZi-YC-MaL"/>
                                    <constraint firstAttribute="height" constant="170" id="nny-9C-C2s"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t0I-Hj-AM6" appends="YES" id="gTc-u7-b4f"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-Gv-o13">
                                <rect key="frame" x="30" y="358" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qre-xm-BlS">
                                <rect key="frame" x="30" y="388.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-pJ-5pF">
                                <rect key="frame" x="30" y="442.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-Ft-gDp">
                                <rect key="frame" x="30" y="473" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-oG-tiU">
                                <rect key="frame" x="30" y="527" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-fj-ZCe">
                                <rect key="frame" x="30" y="557.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-RT-QE4">
                                <rect key="frame" x="30" y="611.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-gM-LjO">
                                <rect key="frame" x="167" y="726" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="singupButtonPressed:" destination="TFY-YP-i4h" eventType="touchUpInside" id="TbO-6U-vg2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-ar-2G7">
                                <rect key="frame" x="30" y="642" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zet-Vn-U9z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zet-Vn-U9z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aLD-gM-LjO" secondAttribute="trailing" constant="30" id="2FD-fw-eAR"/>
                            <constraint firstItem="0hu-ar-2G7" firstAttribute="trailing" secondItem="Ym9-fj-ZCe" secondAttribute="trailing" id="47j-gJ-7G5"/>
                            <constraint firstItem="UIC-pJ-5pF" firstAttribute="top" secondItem="qre-xm-BlS" secondAttribute="bottom" constant="20" id="673-Hc-gaB"/>
                            <constraint firstItem="aLD-gM-LjO" firstAttribute="centerX" secondItem="he3-Vo-AUL" secondAttribute="centerX" id="6HL-5B-olH"/>
                            <constraint firstItem="0hu-ar-2G7" firstAttribute="leading" secondItem="Ym9-fj-ZCe" secondAttribute="leading" id="6Ws-eo-jL2"/>
                            <constraint firstItem="kWH-Gv-o13" firstAttribute="leading" secondItem="zet-Vn-U9z" secondAttribute="leading" constant="30" id="72t-Zs-jfy"/>
                            <constraint firstItem="laH-66-0uQ" firstAttribute="centerX" secondItem="he3-Vo-AUL" secondAttribute="centerX" id="9eX-cf-rMw"/>
                            <constraint firstItem="aQM-oG-tiU" firstAttribute="leading" secondItem="kWH-Gv-o13" secondAttribute="leading" id="ET0-P8-FXK"/>
                            <constraint firstItem="aLD-gM-LjO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zet-Vn-U9z" secondAttribute="leading" constant="30" id="F1h-Mm-Ks8"/>
                            <constraint firstItem="qre-xm-BlS" firstAttribute="leading" secondItem="kWH-Gv-o13" secondAttribute="leading" id="Hx5-8J-g7v"/>
                            <constraint firstItem="aQM-oG-tiU" firstAttribute="trailing" secondItem="kWH-Gv-o13" secondAttribute="trailing" id="Iec-Kl-Qj1"/>
                            <constraint firstItem="5T1-RT-QE4" firstAttribute="leading" secondItem="kWH-Gv-o13" secondAttribute="leading" id="VUv-ZM-jO3"/>
                            <constraint firstItem="zet-Vn-U9z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kWH-Gv-o13" secondAttribute="trailing" constant="30" id="VtY-yT-G30"/>
                            <constraint firstItem="Ym9-fj-ZCe" firstAttribute="top" secondItem="aQM-oG-tiU" secondAttribute="bottom" constant="10" id="XJj-FO-rfw"/>
                            <constraint firstItem="xwL-Ft-gDp" firstAttribute="top" secondItem="UIC-pJ-5pF" secondAttribute="bottom" constant="10" id="ZL6-jt-3WW"/>
                            <constraint firstItem="5T1-RT-QE4" firstAttribute="top" secondItem="Ym9-fj-ZCe" secondAttribute="bottom" constant="20" id="br5-4L-Q8y"/>
                            <constraint firstItem="aLD-gM-LjO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0hu-ar-2G7" secondAttribute="bottom" constant="30" id="cp6-xe-5dn"/>
                            <constraint firstItem="kWH-Gv-o13" firstAttribute="top" secondItem="laH-66-0uQ" secondAttribute="bottom" constant="50" id="dqs-0k-Unh"/>
                            <constraint firstItem="zet-Vn-U9z" firstAttribute="trailing" secondItem="xwL-Ft-gDp" secondAttribute="trailing" constant="30" id="eOk-C3-x3q"/>
                            <constraint firstItem="laH-66-0uQ" firstAttribute="top" secondItem="zet-Vn-U9z" secondAttribute="top" constant="50" id="f34-Sr-4Ad"/>
                            <constraint firstItem="aQM-oG-tiU" firstAttribute="top" secondItem="xwL-Ft-gDp" secondAttribute="bottom" constant="20" id="gBY-Vw-Q5g"/>
                            <constraint firstItem="xwL-Ft-gDp" firstAttribute="leading" secondItem="kWH-Gv-o13" secondAttribute="leading" id="nc6-30-JLQ"/>
                            <constraint firstItem="qre-xm-BlS" firstAttribute="top" secondItem="kWH-Gv-o13" secondAttribute="bottom" constant="10" id="r7M-WW-N4N"/>
                            <constraint firstItem="Ym9-fj-ZCe" firstAttribute="trailing" secondItem="qre-xm-BlS" secondAttribute="trailing" id="soD-SC-Jw6"/>
                            <constraint firstItem="UIC-pJ-5pF" firstAttribute="leading" secondItem="kWH-Gv-o13" secondAttribute="leading" id="tYm-nw-viD"/>
                            <constraint firstItem="Ym9-fj-ZCe" firstAttribute="leading" secondItem="qre-xm-BlS" secondAttribute="leading" id="uy9-B6-zbV"/>
                            <constraint firstItem="UIC-pJ-5pF" firstAttribute="trailing" secondItem="kWH-Gv-o13" secondAttribute="trailing" id="vrl-hf-ekz"/>
                            <constraint firstItem="0hu-ar-2G7" firstAttribute="top" secondItem="5T1-RT-QE4" secondAttribute="bottom" constant="10" id="wJy-eB-yum"/>
                            <constraint firstItem="zet-Vn-U9z" firstAttribute="trailing" secondItem="qre-xm-BlS" secondAttribute="trailing" constant="30" id="xEa-46-BYg"/>
                            <constraint firstItem="5T1-RT-QE4" firstAttribute="trailing" secondItem="kWH-Gv-o13" secondAttribute="trailing" id="xUw-6L-zsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="JFj-Sl-YSU"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ym9-fj-ZCe" id="gIC-Li-TG8"/>
                        <outlet property="firstNameTextField" destination="qre-xm-BlS" id="IF6-Bh-PA5"/>
                        <outlet property="lastNameTextField" destination="xwL-Ft-gDp" id="XaB-Xf-Egj"/>
                        <outlet property="passwordTextField" destination="0hu-ar-2G7" id="hj6-gJ-1Wb"/>
                        <outlet property="userImage" destination="laH-66-0uQ" id="A3h-kC-9Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3R-hU-5wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t0I-Hj-AM6">
                    <connections>
                        <action selector="didTapImageView:" destination="TFY-YP-i4h" id="Um9-nf-X6o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-81" y="3219"/>
        </scene>
        <!--Chats-->
        <scene sceneID="UFf-Sr-w8e">
            <objects>
                <viewController id="MfH-dJ-58A" customClass="ConversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIO-wc-Xut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-Oo-PzN">
                                <rect key="frame" x="0.0" y="140" width="414" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVU-jr-Pjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="a25-dQ-qG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzA-fh-kMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="2378.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b8W-uh-YL6">
            <objects>
                <tabBarController id="NAX-y4-pPP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8P-ZL-1vB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UXX-1k-ARF" kind="relationship" relationship="viewControllers" id="m5w-ks-urM"/>
                        <segue destination="FZ2-uw-ijO" kind="relationship" relationship="viewControllers" id="bCB-1C-4tA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcQ-8W-ibK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="755"/>
        </scene>
        <!--profile-->
        <scene sceneID="yol-yx-rPY">
            <objects>
                <navigationController toolbarHidden="NO" id="FZ2-uw-ijO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="cGG-Y6-8kp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zk3-G5-VqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vr-OQ-906">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lzB-sa-QUh" kind="relationship" relationship="rootViewController" id="yHO-iE-Rtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okd-NB-SfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1602"/>
        </scene>
        <!--Chats-->
        <scene sceneID="apF-Kd-KVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="UXX-1k-ARF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="sh1-45-RfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nez-2u-ck0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKW-LU-3f6">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MfH-dJ-58A" kind="relationship" relationship="rootViewController" id="dXc-yp-5fs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uee-7p-bO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1602"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lwj-zD-ZT2">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="39R-DX-356" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VKn-tf-WIi"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nl5-i2-Pm2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oo9-3N-cvQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLG-nQ-xaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c3-ek-rNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
